# ============================================================================
# 游 VARI츼VEIS DE AMBIENTE PARA RAILWAY
# ============================================================================
# Copie e cole estas vari치veis no Railway Dashboard
# 
# Como configurar:
# 1. Acesse: https://railway.app/dashboard
# 2. Abra seu projeto
# 3. Clique no servi칞o do backend
# 4. V치 em "Variables"
# 5. Cole as vari치veis abaixo
# ============================================================================

# ===== MYSQL RAILWAY =====
MYSQL_HOST=yamabiko.proxy.rlwy.net
MYSQL_PORT=55104
MYSQL_USER=root
MYSQL_PASSWORD=zAdbLSWDcOjkKGFZlobjXxuWwDIIMzuE
MYSQL_DATABASE=railway
MYSQL_CHARSET=utf8mb4

# ===== MONGODB RAILWAY =====
MONGODB_URI=mongodb://mongo:KyFRYfJSHAExpdLTAFQZWiRVenVCjwhx@shinkansen.proxy.rlwy.net:35252/consigexpress
MONGODB_DATABASE=consigexpress

# ===== SEGURAN칂A =====
SECRET_KEY=sua_chave_secreta_flask_super_segura_aqui
JWT_SECRET_KEY=d24m07@!15750833
PASSWORD_HASH_ROUNDS=12

# ===== AMBIENTE =====
FLASK_ENV=production
LOG_LEVEL=INFO
TZ=America/Sao_Paulo

# ===== CORS =====
CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# ===== EMAIL =====
MAIL_SERVER=smtp.consigexpress.com.br
MAIL_PORT=587
MAIL_USERNAME=consigexpress@consigexpress.com.br
MAIL_PASSWORD=d24m07@!
MAIL_USE_TLS=false
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=ConsigExpress <consigexpress@consigexpress.com.br>

# ===== JWT =====
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# ===== RATE LIMITING =====
RATE_LIMIT_STORAGE_URL=memory://
RATE_LIMIT_DEFAULT=100 per hour

# ============================================================================
# 游늶 CHECKLIST AP칍S CONFIGURAR
# ============================================================================
# 
# [ ] Vari치veis coladas no Railway Dashboard
# [ ] Backend reiniciado automaticamente
# [ ] Testar health check:
#     curl https://web-production-3c55ca.up.railway.app/api/health
# [ ] Verificar resposta:
#     {"ok": true, "components": {"mysql": true, "mongo": true}}
# [ ] Acessar Swagger docs:
#     https://web-production-3c55ca.up.railway.app/apidocs
# [ ] Testar login:
#     curl -X POST https://web-production-3c55ca.up.railway.app/api/convenios/login \
#       -H "Content-Type: application/json" \
#       -d '{"usuario":"teste","senha":"1234"}'
# 
# ============================================================================
